{
  //"ConnectionStrings": {
  //  "DbConnection": "Server=DESKTOP-PFP4HQC\\SQLEXPRESS; Database=HotelDB;Trusted_Connection=true"
  //}, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
